spring.application.name=Book-Management

#database configuration
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

#JPA configration
spring.jpa.hibernate.ddl-auto=update
apring.jpa.show-sql=true

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console